<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AuthActivity"
        android:padding="16dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/auth_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="ovh.vicart.ideas.fragments.LoginFragment"/>

    </FrameLayout>
</layout>